#confirmation_home{
    min-height: 90vh;
    margin: 3rem auto;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#nav_brand{
    color: var(--gold);
    font-size: 1.7rem;
    text-align: center;
    width: 100%;
}

.title_col{
    border-bottom: 3px solid var(--gold);
    padding: 1rem 0;
}

.background_div{
    background-color: var(--dark-light);
    border-radius: 0.3rem;
    padding: 2rem 1rem;
}

.submit_div{
    width: 100%;
    margin: 2rem 0;
    text-align: center;
}

.submit_div_element{
    border: 3px solid var(--gold);
    border-radius: 0.3rem;
    padding: 1rem 4rem;
    color: var(--white);
    text-decoration: none;
    font-size: 1.5rem;
    background-color: var(--gold-brown);
}

.submit_div_element:hover{
    color: var(--gold);
    background-color: var(--dark-light);
    border: 3px solid var(--gold-brown);
    transition: 0.2s 0.1s;
}

@media only screen and (max-width: 1500px){
    .row_cols{
        flex-direction: column;
    }
}

@media only screen and (max-width: 720px){
    html{
        font-size: 0.8rem;
    }
}